name=SimpleFOCDrivers
version=1.0.8
author=Simplefoc <info@simplefoc.com>
maintainer=Simplefoc <info@simplefoc.com>
sentence=A library of supporting drivers for SimpleFOC. Motor drivers chips, encoder chips, current sensing and supporting code.
paragraph=SimpleFOC runs BLDC and Stepper motors using the FOC algorithm. This library supports the core SimpleFOC code by adding support for specific hardware like motor driver ICs, encoders, current sensing and other supporting code.
category=Device Control
url=https://docs.simplefoc.com
architectures=*
includes=SimpleFOCDrivers.h
depends=Simple FOC